{
  "name": "@account-book/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@account-book/contracts": "workspace:*",
    "@account-book/database": "workspace:*"
  }
}
