{
  "name": "@account-book/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:preflight": "tsx --test production-fake-startup.test.ts playwright-environment.test.ts",
    "test": "pnpm test:preflight && playwright test --config playwright.config.ts",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
