{
  "name": "@account-book/database-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:e2e": "tsx prepare-auth-e2e.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@account-book/database": "workspace:*",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/pg": "8.20.0",
    "drizzle-orm": "0.45.2"
  }
}
