{
  "name": "@account-book/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "pnpm -w lint",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@account-book/contracts": "workspace:*",
    "@fastify/helmet": "13.1.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "fastify": "5.12.1",
    "jose": "6.2.3",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/pg": "8.20.0"
  }
}
